### Selection and indexing

In [2]:
import numpy as np
import pandas as pd

In [3]:
bike_data = pd.read_csv('Data_sets/citibike_tripdata.csv')
bike_data.head(10)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [3]:
bike_data.tail(7)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32421,255,2018-05-30 13:45:38,2018-05-30 13:49:54,3183,Exchange Place,3213,Van Vorst Park,29443,Annual Membership,Subscriber
32422,108,2018-05-30 13:49:12,2018-05-30 13:51:00,3202,Newport PATH,3199,Newport Pkwy,29461,Annual Membership,Subscriber
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [4]:
# Accessing a columns from a data frame
bike_data['name_localizedValue'].head()

0                          Annual Membership
1                                    24 Hour
2    FREE Bonus Month with Annual Membership
3                                    24 Hour
4                          Annual Membership
Name: name_localizedValue, dtype: object

In [4]:
# Accessing more than one column from a data frame
bike_data[['start station name', 'end station name']].tail().at[32423,'start station name']

'Paulus Hook'

In [5]:
new_bike = bike_data.loc[:651]
np.where(new_bike['start station name'] == 'Paulus Hook')

(array([ 25,  50, 264, 280, 357, 415, 423, 441, 477, 501, 507, 518, 550,
        553, 575, 580, 615, 616, 650], dtype=int64),)

In [6]:
new_bike[new_bike['start station name'] == 'Paulus Hook']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
25,77,2018-05-01 06:06:27,2018-05-01 06:07:45,3184,Paulus Hook,3183,Exchange Place,29290,Annual Membership,Subscriber
50,362,2018-05-01 06:42:19,2018-05-01 06:48:22,3184,Paulus Hook,3202,Newport PATH,26163,Annual Membership,Subscriber
264,784,2018-05-01 08:32:22,2018-05-01 08:45:26,3184,Paulus Hook,3194,McGinley Square,29617,Annual Membership from Citi Bike App,Subscriber
280,91,2018-05-01 08:36:44,2018-05-01 08:38:16,3184,Paulus Hook,3183,Exchange Place,33593,Annual Membership,Subscriber
357,355,2018-05-01 09:11:54,2018-05-01 09:17:49,3184,Paulus Hook,3638,Washington St,33630,Annual Membership,Subscriber
415,214,2018-05-01 10:12:24,2018-05-01 10:15:58,3184,Paulus Hook,3639,Harborside,29288,Annual Membership,Subscriber
423,138,2018-05-01 10:28:26,2018-05-01 10:30:44,3184,Paulus Hook,3681,Grand St,33660,Annual Membership from Citi Bike App,Subscriber
441,85,2018-05-01 11:03:26,2018-05-01 11:04:51,3184,Paulus Hook,3183,Exchange Place,29293,Annual Membership,Subscriber
477,342,2018-05-01 12:10:27,2018-05-01 12:16:10,3184,Paulus Hook,3186,Grove St PATH,29623,Annual Membership,Subscriber
501,576,2018-05-01 12:34:31,2018-05-01 12:44:08,3184,Paulus Hook,3202,Newport PATH,33580,Annual Membership,Subscriber
507,724,2018-05-01 12:47:16,2018-05-01 12:59:21,3184,Paulus Hook,3202,Newport PATH,33665,$25 Off Annual Membership,Subscriber
518,235,2018-05-01 13:11:07,2018-05-01 13:15:03,3184,Paulus Hook,3276,Marin Light Rail,29573,Annual Membership,Subscriber
550,784,2018-05-01 13:48:43,2018-05-01 14:01:48,3184,Paulus Hook,3203,Hamilton Park,33630,$25 Off Annual Membership,Subscriber
553,577,2018-05-01 13:49:49,2018-05-01 13:59:26,3184,Paulus Hook,3203,Hamilton Park,29642,Annual Membership,Subscriber
575,1635,2018-05-01 14:31:13,2018-05-01 14:58:29,3184,Paulus Hook,3198,Heights Elevator,29517,Annual Membership,Subscriber
580,795,2018-05-01 14:43:10,2018-05-01 14:56:26,3184,Paulus Hook,3199,Newport Pkwy,26158,Annual Membership,Subscriber
615,404,2018-05-01 15:50:03,2018-05-01 15:56:48,3184,Paulus Hook,3187,Warren St,33634,Annual Membership,Subscriber
616,547,2018-05-01 15:50:32,2018-05-01 15:59:40,3184,Paulus Hook,3192,Liberty Light Rail,29542,Annual Membership,Subscriber
650,455,2018-05-01 16:41:28,2018-05-01 16:49:03,3184,Paulus Hook,3213,Van Vorst Park,29668,Annual Membership,Subscriber

In [9]:
new_bike_data = bike_data[:10]
new_bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [10]:
new_bike_data['start station id'][2]

3194

In [11]:
new_bike_data.iloc[2]

tripduration                                               232
starttime                                  2018-05-01 01:31:29
stoptime                                   2018-05-01 01:35:22
start station id                                          3194
start station name                             McGinley Square
end station id                                            3193
end station name                                  Lincoln Park
bikeid                                                   29217
name_localizedValue    FREE Bonus Month with Annual Membership
usertype                                            Subscriber
Name: 2, dtype: object

In [34]:
new_bike_data.iloc[2:6]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [39]:
new_bike_data.iloc[2:6,:8]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298

In [42]:
new_bike_data.iloc[[2,5,9], [0,3,5]]

   tripduration  start station id  end station id
2           232              3194            3193
5           176              3194            3195
9           170              3206            3195

In [44]:
new_bike_data.index = ['bike_'+str(i) for i in range(1, 11)]
new_bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
bike_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
bike_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
bike_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
bike_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
bike_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
bike_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
bike_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
bike_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
bike_10,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [45]:
new_bike_data.iloc[[2,5,9], [0, 3,5]]

         tripduration  start station id  end station id
bike_3            232              3194            3193
bike_6            176              3194            3195
bike_10           170              3206            3195

In [47]:
new_bike_data.loc['bike_3']

tripduration                                               232
starttime                                  2018-05-01 01:31:29
stoptime                                   2018-05-01 01:35:22
start station id                                          3194
start station name                             McGinley Square
end station id                                            3193
end station name                                  Lincoln Park
bikeid                                                   29217
name_localizedValue    FREE Bonus Month with Annual Membership
usertype                                            Subscriber
Name: bike_3, dtype: object

In [48]:
new_bike_data.loc['bike_3':'bike_6']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
bike_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
bike_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
bike_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [49]:
new_bike_data.loc['bike_3':'bike_6', :'bikeid']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
bike_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217
bike_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662
bike_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271
bike_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298

In [56]:
new_bike_data[(new_bike_data['tripduration']>200) & (new_bike_data['name_localizedValue']=='Annual Membership')]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
bike_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
bike_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
bike_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber

In [57]:
new_bike_data[(new_bike_data['tripduration']>200) | (new_bike_data['name_localizedValue']=='Annual Membership')]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
bike_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
bike_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
bike_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
bike_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
bike_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
bike_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
bike_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber

In [62]:
new_bike_data.iloc[np.where((new_bike_data['tripduration']>200) | (new_bike_data['name_localizedValue']=='Annual Membership'))]

set(new_bike_data.name_localizedValue)

{'$25 Off Annual Membership',
 '24 Hour',
 'Annual Membership',
 'Annual Membership from Citi Bike App',
 'FREE Bonus Month with Annual Membership'}

In [67]:
new_bike_data[new_bike_data.duplicated(['start station name'])]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
bike_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
bike_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber

In [71]:
new_bike_data.groupby('start station name').get_group('Baldwin at Montgomery')

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
bike_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber

In [73]:
new_bike_data.drop_duplicates('start station name', inplace = True)

<ipython-input-73-467ed4015ab6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_bike_data.drop_duplicates('start station name', inplace = True)

In [75]:
new_bike_data.loc['bike_0'] = new_bike_data.loc['bike_1']

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pandas/core/indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [76]:
new_bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
bike_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
bike_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
bike_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
bike_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
bike_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
bike_10,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber
bike_0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber

In [77]:
new_bike_data.drop_duplicates()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
bike_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
bike_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
bike_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
bike_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
bike_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
bike_10,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [80]:
# print(dir(pd))
# print(dir(pd.DataFrame))

# Concatenate and merging the dataframes

In [7]:
students = pd.DataFrame({'id_number' : [204, 202, 264, 136, 238],
                               'Name' : ['James Smith',
                                        'Maria Rodriguez',
                                        'David Smith', 
                                        'Patricia Garcia',
                                        'Jessica Hernandez'],
                               'Age' : [26, 22 ,24, 21, 25],
                            'Gender' : ['M', 'F', 'M', 'F', 'F'],
                    
                        })

In [82]:
students

   id_number               Name  Age Gender
0        204        James Smith   26      M
1        202    Maria Rodriguez   22      F
2        264        David Smith   24      M
3        136    Patricia Garcia   21      F
4        238  Jessica Hernandez   25      F

In [8]:
professors = pd.DataFrame({'Prof_name' : ['Thomas Smith',
                                          'Margaret Garcia',
                                          'James Johnson', 
                                          'Richard Miller',
                                          'Margaret MOORE'],
                      'id_number' : [204, 264, 108, 238, 136],
                     'Department' : ['ECE', 'EE' ,'CSE', 'ME', 'CE'],
                      'Gender' : ['M', 'F', 'M', 'F', 'F'],
                         })

In [ ]:
professors1 = pd.DataFrame({'Prof_name' : ['Thomas Smith',
                                          'Margaret Garcia',
                                          'James Johnson', 
                                          'Richard Miller',
                                          'Margaret MOORE'],
                      'id_number' : [204, 264, 108, 238, 136],
                     'Department' : ['ECE', 'EE' ,'CSE', 'ME', 'CE'],
                      'Gender' : ['M', 'F', 'M', 'F', 'F'],
                         })

In [9]:
pd.concat([students, professors])

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M              NaN        NaN
1        202    Maria Rodriguez  22.0      F              NaN        NaN
2        264        David Smith  24.0      M              NaN        NaN
3        136    Patricia Garcia  21.0      F              NaN        NaN
4        238  Jessica Hernandez  25.0      F              NaN        NaN
0        204                NaN   NaN      M     Thomas Smith        ECE
1        264                NaN   NaN      F  Margaret Garcia         EE
2        108                NaN   NaN      M    James Johnson        CSE
3        238                NaN   NaN      F   Richard Miller         ME
4        136                NaN   NaN      F   Margaret MOORE         CE

In [98]:
pd.concat([students, professors], ignore_index = True, sort = True)

    Age Department Gender               Name        Prof_name  id_number
0  26.0        NaN      M        James Smith              NaN        204
1  22.0        NaN      F    Maria Rodriguez              NaN        202
2  24.0        NaN      M        David Smith              NaN        264
3  21.0        NaN      F    Patricia Garcia              NaN        136
4  25.0        NaN      F  Jessica Hernandez              NaN        238
5   NaN        ECE      M                NaN     Thomas Smith        204
6   NaN         EE      F                NaN  Margaret Garcia        264
7   NaN        CSE      M                NaN    James Johnson        108
8   NaN         ME      F                NaN   Richard Miller        238
9   NaN         CE      F                NaN   Margaret MOORE        136

In [12]:
pd.merge(students, professors, how = 'outer')

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M     Thomas Smith        ECE
1        202    Maria Rodriguez  22.0      F              NaN        NaN
2        264        David Smith  24.0      M              NaN        NaN
3        136    Patricia Garcia  21.0      F   Margaret MOORE         CE
4        238  Jessica Hernandez  25.0      F   Richard Miller         ME
5        264                NaN   NaN      F  Margaret Garcia         EE
6        108                NaN   NaN      M    James Johnson        CSE

In [94]:
df = pd.merge(students, professors, how = 'outer', on = ['id_number', 'Gender'])

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M     Thomas Smith        ECE
1        202    Maria Rodriguez  22.0      F              NaN        NaN
2        264        David Smith  24.0      M              NaN        NaN
3        136    Patricia Garcia  21.0      F   Margaret MOORE         CE
4        238  Jessica Hernandez  25.0      F   Richard Miller         ME
5        264                NaN   NaN      F  Margaret Garcia         EE
6        108                NaN   NaN      M    James Johnson        CSE

In [88]:
pd.merge(students, professors, how = 'inner')

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        264        David Smith   24      M  Margaret Garcia         EE
2        136    Patricia Garcia   21      F   Margaret MOORE         CE
3        238  Jessica Hernandez   25      F   Richard Miller         ME

In [90]:
pd.merge(students, professors, how = 'left')

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        202    Maria Rodriguez   22      F              NaN        NaN
2        264        David Smith   24      M  Margaret Garcia         EE
3        136    Patricia Garcia   21      F   Margaret MOORE         CE
4        238  Jessica Hernandez   25      F   Richard Miller         ME

In [89]:
pd.merge(students, professors, how = 'right')

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M     Thomas Smith        ECE
1        264        David Smith  24.0      M  Margaret Garcia         EE
2        108                NaN   NaN    NaN    James Johnson        CSE
3        238  Jessica Hernandez  25.0      F   Richard Miller         ME
4        136    Patricia Garcia  21.0      F   Margaret MOORE         CE

# Iterating over Data Frame

In [99]:
space_org = {'Organizations_name' : ["CNES", "ISRO", "NASA", "JAXA", "CNSA"],
                   'Headquarters' : ["Paris", "Bangalore", "Washington",
                                     "Tokyo", "Beijing"],
                   'Country_name' : ["France", "India", "USA", "Japan", "China"],
                 'Formation_year' : [1961, 1969, 1958, 2003, 1993]
             }

In [100]:
space_org_df = pd.DataFrame(space_org)

In [101]:
space_org_df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [102]:
for i in space_org_df:
    print(i)

Organizations_name
Headquarters
Country_name
Formation_year

In [107]:
for i in space_org_df.iterrows():
    print('row_index -> ', i[0])
    print(f'values at index {i[0]}-> \n', i[1])
    print()

row_index ->  0
values at index 0->
 Organizations_name      CNES
Headquarters           Paris
Country_name          France
Formation_year          1961
Name: 0, dtype: object

row_index ->  1
values at index 1->
 Organizations_name         ISRO
Headquarters          Bangalore
Country_name              India
Formation_year             1969
Name: 1, dtype: object

row_index ->  2
values at index 2->
 Organizations_name          NASA
Headquarters          Washington
Country_name                 USA
Formation_year              1958
Name: 2, dtype: object

row_index ->  3
values at index 3->
 Organizations_name     JAXA
Headquarters          Tokyo
Country_name          Japan
Formation_year         2003
Name: 3, dtype: object

row_index ->  4
values at index 4->
 Organizations_name       CNSA
Headquarters          Beijing
Country_name            China
Formation_year           1993
Name: 4, dtype: object

In [109]:
for i in space_org_df.iteritems():
    print('Column name = ', i[0])
    print(f'Value at coulmn {i[0]}', i[1])
    print()

Column name =  Organizations_name
Value at coulmn Organizations_name 0    CNES
1    ISRO
2    NASA
3    JAXA
4    CNSA
Name: Organizations_name, dtype: object

Column name =  Headquarters
Value at coulmn Headquarters 0         Paris
1     Bangalore
2    Washington
3         Tokyo
4       Beijing
Name: Headquarters, dtype: object

Column name =  Country_name
Value at coulmn Country_name 0    France
1     India
2       USA
3     Japan
4     China
Name: Country_name, dtype: object

Column name =  Formation_year
Value at coulmn Formation_year 0    1961
1    1969
2    1958
3    2003
4    1993
Name: Formation_year, dtype: int64

# Sorting the dataframe

In [14]:
unsorted_imdb_rating = pd.read_csv(r'./Data_sets/unsorted_imdb_rating.csv')

In [15]:
unsorted_imdb_rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

##### Sorting by index

In [16]:
unsorted_imdb_rating.index = [8, 9, 5, 4, 7, 1, 2, 0, 3, 6]

In [17]:
unsorted_imdb_rating

,star_rating,title,genre,duration
8,9.3,The Shawshank Redemption,Crime,142
9,9.1,The Godfather,Crime,175
5,9.2,The Godfather: Part II,Crime,200
4,9.0,The Dark Knight,Action,152
7,8.9,Pulp Fiction,Crime,154
1,8.8,12 Angry Men,Drama,96
2,8.7,"The Good, the Bad and the Ugly",Western,161
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,8.3,Schindler's List,Biography,195
6,8.1,Fight Club,Drama,139

In [19]:
unsorted_imdb_rating.sort_index()

,star_rating,title,genre,duration
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201
1,8.8,12 Angry Men,Drama,96
2,8.7,"The Good, the Bad and the Ugly",Western,161
3,8.3,Schindler's List,Biography,195
4,9.0,The Dark Knight,Action,152
5,9.2,The Godfather: Part II,Crime,200
6,8.1,Fight Club,Drama,139
7,8.9,Pulp Fiction,Crime,154
8,9.3,The Shawshank Redemption,Crime,142
9,9.1,The Godfather,Crime,175

In [20]:
unsorted_imdb_rating

,star_rating,title,genre,duration
8,9.3,The Shawshank Redemption,Crime,142
9,9.1,The Godfather,Crime,175
5,9.2,The Godfather: Part II,Crime,200
4,9.0,The Dark Knight,Action,152
7,8.9,Pulp Fiction,Crime,154
1,8.8,12 Angry Men,Drama,96
2,8.7,"The Good, the Bad and the Ugly",Western,161
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,8.3,Schindler's List,Biography,195
6,8.1,Fight Club,Drama,139

In [21]:
unsorted_imdb_rating.sort_index(ascending = False)

,star_rating,title,genre,duration
9,9.1,The Godfather,Crime,175
8,9.3,The Shawshank Redemption,Crime,142
7,8.9,Pulp Fiction,Crime,154
6,8.1,Fight Club,Drama,139
5,9.2,The Godfather: Part II,Crime,200
4,9.0,The Dark Knight,Action,152
3,8.3,Schindler's List,Biography,195
2,8.7,"The Good, the Bad and the Ugly",Western,161
1,8.8,12 Angry Men,Drama,96
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201

In [117]:
unsorted_imdb_rating.sort_index(axis = 1)

,duration,genre,star_rating,title
8,142,Crime,9.3,The Shawshank Redemption
9,175,Crime,9.1,The Godfather
5,200,Crime,9.2,The Godfather: Part II
4,152,Action,9.0,The Dark Knight
7,154,Crime,8.9,Pulp Fiction
1,96,Drama,8.8,12 Angry Men
2,161,Western,8.7,"The Good, the Bad and the Ugly"
0,201,Adventure,8.9,The Lord of the Rings: The Return of the King
3,195,Biography,8.3,Schindler's List
6,139,Drama,8.1,Fight Club

##### sorting by values

In [118]:
unsorted_imdb_rating

,star_rating,title,genre,duration
8,9.3,The Shawshank Redemption,Crime,142
9,9.1,The Godfather,Crime,175
5,9.2,The Godfather: Part II,Crime,200
4,9.0,The Dark Knight,Action,152
7,8.9,Pulp Fiction,Crime,154
1,8.8,12 Angry Men,Drama,96
2,8.7,"The Good, the Bad and the Ugly",Western,161
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,8.3,Schindler's List,Biography,195
6,8.1,Fight Club,Drama,139

In [119]:
unsorted_imdb_rating.sort_values(by = 'genre')

,star_rating,title,genre,duration
4,9.0,The Dark Knight,Action,152
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,8.3,Schindler's List,Biography,195
8,9.3,The Shawshank Redemption,Crime,142
9,9.1,The Godfather,Crime,175
5,9.2,The Godfather: Part II,Crime,200
7,8.9,Pulp Fiction,Crime,154
1,8.8,12 Angry Men,Drama,96
6,8.1,Fight Club,Drama,139
2,8.7,"The Good, the Bad and the Ugly",Western,161

In [121]:
unsorted_imdb_rating.sort_values(by = 'star_rating', ascending = False)

,star_rating,title,genre,duration
8,9.3,The Shawshank Redemption,Crime,142
5,9.2,The Godfather: Part II,Crime,200
9,9.1,The Godfather,Crime,175
4,9.0,The Dark Knight,Action,152
7,8.9,Pulp Fiction,Crime,154
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201
1,8.8,12 Angry Men,Drama,96
2,8.7,"The Good, the Bad and the Ugly",Western,161
3,8.3,Schindler's List,Biography,195
6,8.1,Fight Club,Drama,139

In [123]:
unsorted_imdb_rating.sort_values(by = ['genre','duration'])

,star_rating,title,genre,duration
4,9.0,The Dark Knight,Action,152
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,8.3,Schindler's List,Biography,195
8,9.3,The Shawshank Redemption,Crime,142
7,8.9,Pulp Fiction,Crime,154
9,9.1,The Godfather,Crime,175
5,9.2,The Godfather: Part II,Crime,200
1,8.8,12 Angry Men,Drama,96
6,8.1,Fight Club,Drama,139
2,8.7,"The Good, the Bad and the Ugly",Western,161

# Handling Missing Data

In [15]:
new_bike_data = new_bike_data.iloc[::, :7]
new_bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave

In [18]:
new_bike_data['new_col'] = np.NaN

In [19]:
new_bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,new_col
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,NaN
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,NaN
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,NaN
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,NaN
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,NaN
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,NaN
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,NaN
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,NaN
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,NaN
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,NaN

In [21]:
list(map(lambda val: 'Low' if val<200 else 'Mid' if (val>200) and (val<600) else 'High', new_bike_data['tripduration']))

['Mid', 'High', 'Mid', 'Low', 'Mid', 'Low', 'Mid', 'High', 'Mid', 'Low']